<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.MainController">
    <children>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Venta">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <bottom>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0"
                                      BorderPane.alignment="CENTER">
                                    <children>
                                        <Button fx:id="reservationButton" mnemonicParsing="false"
                                                onAction="#onReservation" text="Reserva"/>
                                        <Button fx:id="purchaseButton" mnemonicParsing="false" onAction="#onPurchase"
                                                text="Compra"/>
                                    </children>
                                </HBox>
                            </bottom>
                            <center>
                                <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
                                      spacing="30.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label text="Día">
                                            <graphic>
                                                <DatePicker fx:id="dateSelector" onAction="#onDateSelected"/>
                                            </graphic>
                                        </Label>
                                        <Label text="Película">
                                            <graphic>
                                                <ComboBox fx:id="movieSelector" onAction="#onMovieSelected"
                                                          prefWidth="150.0"/>
                                            </graphic>
                                        </Label>
                                        <Label text="Hora">
                                            <graphic>
                                                <ComboBox fx:id="hourSelector" prefWidth="150.0"/>
                                            </graphic>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets left="20.0" right="20.0" top="20.0"/>
                                    </padding>
                                </VBox>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Reservas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab text="Estadísticas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
